;METADATA=(Diff=true, UseCommands=true)
[/Script/GameplayTags.GameplayTagsSettings]
ImportTagsFromConfig=True
WarnOnInvalidTags=True
ClearInvalidTags=False
AllowEditorTagUnloading=True
AllowGameTagUnloading=False
FastReplication=False
bDynamicReplication=False
InvalidTagCharacters="\"\',"
NumBitsForContainerSize=6
NetIndexFirstBitSegment=16
+GameplayTagRedirects=(OldTagName="GameplayAbility.Ability.Melee.ComboState",NewTagName="GameplayAbility.Ability.Melee.ComboStart")
+GameplayTagList=(Tag="GameplayAbility.Ability.Jump",DevComment="")
+GameplayTagList=(Tag="GameplayAbility.Ability.Melee.Attack",DevComment="")
+GameplayTagList=(Tag="GameplayAbility.Ability.Melee.FallAttack",DevComment="")
+GameplayTagList=(Tag="GameplayAbility.Ability.Melee.FallAttackEnd",DevComment="")
+GameplayTagList=(Tag="GameplayAbility.Ability.Melee.LongAttack",DevComment="")
+GameplayTagList=(Tag="GameplayAbility.Ability.Melee.SkyAttack",DevComment="")
+GameplayTagList=(Tag="GameplayAbility.State.Fall",DevComment="")
+GameplayTagList=(Tag="GameplayAbility.State.FallEnd",DevComment="")
+GameplayTagList=(Tag="GameplayAbility.State.Ground",DevComment="")
+GameplayTagList=(Tag="GameplayAbility.State.SkyState",DevComment="")

